PORT = 8000

DB_NAME=complaints

DB_USER=root

DB_PASSWORD=mysql

DB_HOST=localhost

DB_DIALECT=mysql

NODE_ENV = development

SALT_ROUNDS = 10



COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd

JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge

SESSION_EXPIRY = 1d

COOKIE_EXPIRY = 86400000

REFRESH_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774